.el-header,
.el-main {
  width: 1190px;
  margin: 0 auto;
  padding: 0;
  overflow: unset;
  background: #f8f8f8;
}

.el-header {
  background: #f8f8f8;
  color: #999;
  width: 100%;
  font-size: 12px;
  .h-header {
    width: 1190px;
    margin: 0 auto;
    background-image: url('../../img/3.png');
    background-repeat: no-repeat;
    height: 300px;
    position: relative;
  }
}

.layout-default {
  -webkit-font-smoothing: antialiased;
  font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Helvetica Neue',
    'MIcrosoft YaHei', sans-serif !important;
  background-color: #f8f8f8;
}
