.m-body {
  width: 100%;
  display: flex;
  margin-top: 30px;

  .m-container {
    width: 100%;
    height: 600px;
    background-color: rgb(250, 234, 234);
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 40px;
    padding-top: 20px;
    position: relative;
    .m-content {
      position: relative;
      .m-title {
        font-size: 30px;
        margin-bottom: 5px;
      }
      .m-item {
        margin: 0 5px;
      }
      .m-text {
        margin: 110px 10px 10px;
        text-indent: 2em;
        text-align: left;
        width: 100%;
        font-size: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      img {
        width: 90%;
        height: 323px;
      }
      .m-foot {
        position: absolute;
        margin-top: 20px;
        margin-left: -55px;
        left: 50%;
        width: 110px;
        height: 30px;
        line-height: 30px;
        background-color: skyblue;
        border-radius: 5px;
        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
    .m-time {
      position: absolute;
      width: 60px;
      height: 60px;
      top: -20px;
      left: -17px;
      line-height: 25px;
      background-color: rgb(94, 228, 252);
      border-radius: 50%;
      color: #fff;
      z-index: 999999;
      box-shadow: -2px 2px 2px 1px rgb(199, 197, 197);
      .m-em {
        display: block;
        font-size: 30px;
      }
    }
    .m-bookmark {
      position: absolute;
      color: #fff;
      width: 100px;
      height: 30px;
      line-height: 30px;
      top: 100px;
      left: -15px;
      background-color: rgb(94, 228, 252);
      border-radius: 5px;
      box-shadow: 2px 1px 2px 1px rgb(199, 197, 197);
      text-align: right;
      span {
        display: block;
        margin-right: 15px;
      }
    }
    .m-bookmark::after {
      content: '';
      position: absolute;
      top: 19px;
      left: 5px;
      border: 10px solid black;
      border-top: 10px solid transparent;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      transform: rotate(45deg);
    }
  }
}
.m-mation {
  width: 100%;
  position: relative;
  .m-personal {
    width: 100%;
    height: 150px;
    background-color: #cccccc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    .m-img {
      display: flex;
      position: relative;
      color: #fff;
      .m-head {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
      }
      img {
        width: 60px;
        height: 60px;
      }
      span {
        width: 110px;
        position: absolute;
        top: 70px;
        margin-left: -55px;
        left: 50%;
      }
    }
  }
  .m-blank {
    width: 100%;
    height: 40px;
    background-color: #cccccc;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .m-article {
    width: 100%;
    position: relative;
    background-color: #cccccc;
    border-radius: 5px;
    .m-label {
      position: absolute;
      width: 100px;
      height: 30px;
      top: 20px;
      left: -15px;
      line-height: 30px;
      color: #fff;
      background-color: rgb(94, 228, 252);
      box-shadow: 2px 1px 2px 1px rgb(199, 197, 197);
      text-align: right;
      border-radius: 5px;
      span {
        display: block;
        margin-right: 15px;
      }
    }
    .m-label::after {
      content: '';
      position: absolute;
      top: 19px;
      left: 5px;
      border: 10px solid black;
      border-top: 10px solid transparent;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      transform: rotate(45deg);
    }
  }
  .m-content {
    width: 100%;
    padding-top: 80px;
    .m-article-option {
      width: 100%;
      height: 35px;
      line-height: 35px;
      border-bottom: 1px solid rgb(189, 189, 189);
      box-sizing: border-box;
      font-size: 18px;
      margin-bottom: 10px;
      text-align: left;
      text-indent: 1em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 30px;
      cursor: pointer;
      &:hover {
        background-color: rgb(161, 229, 241);
      }
      a {
        text-decoration: none;
        color: rgb(58, 56, 56);
      }
    }
  }
  .m-content div:last-child {
    border-bottom: none;
  }
}

.clearFix::after {
  display: block;
  clear: both;
  content: '';
}
