.m-details-body {
  width: 100%;
  display: flex;
  margin-top: 30px;
  .m-details {
    background-color: rgb(109, 223, 238);
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
    position: relative;
    .d-content {
      position: relative;
      .d-title {
        font-size: 30px;
        margin-bottom: 5px;
      }
      .d-item {
        margin: 0 5px;
      }
      img {
        width: 90%;
        height: 323px;
        margin: 0 0 50px 0;
      }
      .d-text {
        width: 100%;
        margin: 110px 10px 10px;
        text-indent: 2em;
        text-align: left;
        font-size: 18px;
      }
      .d-foot {
        position: relative;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: skyblue;
        border-radius: 5px;
        margin: 0 0 20px 0;
        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
    .d-time {
      position: absolute;
      width: 60px;
      height: 60px;
      top: -20px;
      left: -17px;
      line-height: 25px;
      background-color: rgb(94, 228, 252);
      border-radius: 50%;
      color: #fff;
      z-index: 999999;
      box-shadow: -2px 1px 2px 1px rgb(199, 197, 197);
      .d-em {
        display: block;
        font-size: 30px;
      }
    }
    .d-bookmark {
      position: absolute;
      color: #fff;
      width: 100px;
      height: 30px;
      line-height: 30px;
      top: 100px;
      left: -15px;
      background-color: rgb(94, 228, 252);
      border-radius: 5px;
      box-shadow: 1px 1px 2px 1px rgb(206, 206, 206);
      text-align: right;
      span {
        display: block;
        margin-right: 15px;
      }
    }
    .m-bookmark::after {
      content: '';
      position: absolute;
      top: 19px;
      left: 5px;
      border: 10px solid black;
      border-top: 10px solid transparent;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      transform: rotate(45deg);
    }
  }
  .d-comment-list {
    padding-top: 25px;
    position: relative;
    .d-comment-user {
      width: 75px;
      height: 60px;
      float: left;
      margin: 30px 0 0 10px;
      position: relative;
      word-break: break-word;
      white-space: pre-wrap;
      .d-comment-user-header {
        font-size: 18px;
        text-decoration: none;
        color: #2c3e50;
      }
    }
    .d-com {
      position: relative;
      margin-left: 85px;
      padding: 22px 0 14px 0;
      border-top: 1px solid #e5e9ef;
      .d-text {
        line-height: 20px;
        padding: 2px 0;
        font-size: 16px;
        text-shadow: none;
        overflow: hidden;
        word-break: break-word;
        white-space: pre-wrap;
        text-align: left;
        margin-right: 10px;
      }
    }
    .d-info {
      display: flex;
      justify-content: flex-end;
      color: #99a2aa;
      line-height: 26px;
      font-size: 14px;
      .d-comment-time {
        margin-right: 20px;
      }
      .d-reply {
        margin-top: -1px;
        padding: 0 5px;
        border-radius: 5px;
        margin-right: 15px;
        cursor: pointer;
        display: inline-block;

        &:hover {
          background-color: #ddd;
          color: rgb(5, 121, 255);
        }
      }
      .d-delete {
        padding: 0 5px;
        border-radius: 5px;
        margin-right: 15px;
        cursor: pointer;
        &:hover {
          background-color: #ddd;
          color: rgb(5, 121, 255);
        }
      }
    }
  }
  .d-reply-box {
    margin: 15px 0;
    position: relative;
    .d-reply-user {
      float: left;
      margin: 20px 0 0 0px;
      position: relative;
      .d-replyTo-user {
        font-size: 18px;
        text-decoration: none;
        color: #2c3e50;
        margin: 0 10px;
      }
    }
    .d-reply-con {
      width: 100%;
      display: inline-block;
      position: relative;
      box-sizing: content-box;
      margin: 10px 10px 10px 70px;
      text-align: left;
      word-wrap: break-word;
      word-break: normal;
      .d-reply-text {
        width: 100%;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        white-space: pre-wrap;
        word-wrap: break-word;
        word-break: normal;
      }
    }
  }
  .d-vertical {
    margin: 15px 0;
    position: relative;
    .d-user {
      float: left;
      margin: 20px 0 0 10px;
      position: relative;
      .d-user-head {
        font-size: 18px;
        text-decoration: none;
        color: #2c3e50;
      }
    }
    .d-area {
      position: relative;
      margin-left: 85px;
      margin-right: 80px;
      #d-inp {
        font-size: 12px;
        display: inline-block;
        box-sizing: border-box;
        background-color: #f4f5f7;
        border: 1px solid #e5e9ef;
        overflow: auto;
        border-radius: 5px;
        color: #555;
        width: 100% !important;
        height: 65px;
        transition: 0s;
        padding: 5px 10px;
        line-height: normal;
        outline: none;
        resize: none;
      }
      .d-comment {
        width: 70px;
        height: 64px;
        position: absolute;
        right: -80px;
        top: 0;
        padding: 4px 15px;
        font-size: 14px;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        min-width: 60px;
        vertical-align: top;
        cursor: pointer;
        background-color: #00a1d6;
        border: 1px solid #00a1d6;
        transition: 0.1s;
        user-select: none;
        outline: none;
      }
    }
  }
}
