.m-login-body {
  width: 100%;
  margin-top: 50px;
  .m-login-form {
    width: 980px;
    padding: 60px 0;
    margin: 0 auto;
    text-align: center;
    .m-login-name {
      margin: 20px 0;
      position: relative;
    }
    .m-login-pass {
      margin: 20px 0;
      position: relative;
    }
    input {
      box-sizing: border-box;
      width: 400px;
      border: 1px solid #ddd;
      font-size: 14px;
      padding: 10px;
      height: 40px;
      line-height: 40px;
      border-radius: 5px;
      &:focus {
        outline-color: rgba(0, 184, 230, 0.5);
      }
    }
    .status {
      color: #f56c6c;
      position: absolute;
      font-size: 14px;
      margin-top: 10px;
      margin-left: 15px;
    }
    a {
      height: 30px;
      line-height: 30px;
      margin: 10px 20px 0 20px;
      padding: 5px 25px;
      background-color: rgb(0, 184, 230);
      color: #fff;
      border-radius: 5px;
      border: 1px solid rgb(0, 184, 230);
      box-sizing: border-box;
      cursor: pointer;
      text-decoration: none;
    }
  }
}
