.b-release {
  width: 100%;
  margin-top: 30px;
  position: relative;
  .b-release-body {
    width: 980px;
    padding: 60px 0;
    margin: 0 auto;
    text-align: center;
    .b-item {
      .b-label {
        font-size: 18px;
      }
      input {
        box-sizing: border-box;
        width: 400px;
        border: 1px solid #ddd;
        font-size: 14px;
        padding: 10px;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
        margin: 10px 0;
        &:focus {
          outline-color: rgba(0, 184, 230, 0.5);
        }
      }
    }
    .status {
      color: red;
      position: absolute;
      margin-left: 20px;
      margin-top: 20px;
    }
    .conte-status {
      color: red;
      position: absolute;
      margin-left: -40px;
      margin-top: -25px;
    }
    .b-flie {
      margin: 10px 0;
      display: inline-block;
      position: relative;
      left: -90px;
      .b-filename {
        font-size: 18px;
      }
      .file-status {
        color: red;
        position: absolute;
        margin-top: 10px;
        width: 200px;
      }
    }
    .b-text-content {
      position: relative;
      left: -198px;
      font-size: 18px;
      margin: 10px 0;
    }
    #b-content-area {
      position: relative;
      left: 65px;
      border-radius: 5px;
      resize: none;
      border: 1px solid #ddd;
      &:focus {
        outline-color: rgba(0, 184, 230, 0.5);
      }
    }

    a {
      height: 30px;
      line-height: 30px;
      margin: 10px 20px 0 20px;
      padding: 5px 25px;
      background-color: rgb(0, 184, 230);
      color: #fff;
      border-radius: 5px;
      border: 1px solid rgb(0, 184, 230);
      box-sizing: border-box;
      cursor: pointer;
      text-decoration: none;
    }
  }
  .b-btn {
    position: absolute;
    right: 150px;
    top: 67px;
    margin: auto;
    .b-release-btn {
      width: 100px;
      height: 40px;
      background-color: rgb(0, 184, 230);
      border: 1px solid rgb(0, 184, 230);
      color: #fff;
      border-radius: 5px;
      box-sizing: border-box;
      outline: none;
      cursor: pointer;
    }
  }
}
