.m-share-body {
  width: 100%;
  margin-top: 50px;
  .m-share-tit {
    height: 56px;
    font-size: 38px;
    text-align: center;
  }
  .m-share-tit::after {
    content: '';
    float: left;
    margin-top: 20px;
    width: calc(100% - 50% - 65px);
    height: 2px;
    background-color: rgb(212, 211, 211);
  }
  .m-share-tit::before {
    content: '';
    float: right;
    width: calc(100% - 50% - 65px);
    height: 2px;
    margin-top: 20px;
    background-color: rgb(212, 211, 211);
  }
}
